/***
 *      _    _ _______ __  __ _      
 *     | |  | |__   __|  \/  | |     
 *     | |__| |  | |  | \  / | |     
 *     |  __  |  | |  | |\/| | |     
 *     | |  | |  | |  | |  | | |____ 
 *     |_|  |_|  |_|  |_|  |_|______|
 *                                   
 *		Client: School Innovations & Achievement (SI&A)
 *		Project: Attention to Attendance (A2A)
 *		Description: Patented attendance and conferencing management system for early warning and intervention.
 *		More Info: https://www.sia-us.com/attention2attendance-original
 *
 *		Working from an Adobe XD file, I created a template using the latest version of Bootstrap and supportive libraries to provide a simple to implement, platform agnostic User Interface for SI&A software developers.
 */

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>SI&A - A2A Dashboard | Main</title>

        <link rel="canonical" href="">

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet"> 

        <!-- Bootstrap core CSS -->
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <!-- Style dependencies -->
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
        
        <!-- Custom styles -->
        <link href="dashboard.css" rel="stylesheet">

    </head>
    <body>
        
    <header class="navbar sticky-top flex-md-nowrap p-0">
        <a class="navbar-brand" href="index.html"><img src="../assets/brand/sia-logo.png" width="165" height="38"></a>

        <form>

            <!-- dropdown currently shows by field focus & jQuery / add .search-active to show search dropdown -->
            <div class="input-group input-search">

                <input class="form-control" type="text" placeholder="Search student by ID, name, or intervention..." aria-label="Search">
                <button class="search-submit" type="submit" id="searchSubmit"><img src="../assets/brand/icon-search.svg"></button>

                <div class="search-dropdown">
                    <div class="search-result">Search: Scott <strong>(12 records found)</strong></div>
                    
                    <div id="searchTable">

                        <!-- Tables are best used for tabular data. -->
                        <table>
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>School</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><em class="search-keyword">Scott</em> Gonzolas <span class="student-ID">(1000393)</span></td>
                                    <td>Melville S. Jacobson Elementary</td>
                                    <td>K</td>
                                </tr>

<!-- Truncated to protect the innocent ;) -->

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </form>

        <div class="navbar-nav">
            <div class="utility-items">
                
                <div class="utility-dropdown">

                    <a class="btn-ghost dropdown-toggle" href="#" role="button" id="contactDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="#">Help/Support</a></li>
                        <li><a class="dropdown-item" href="#">Privacy</a></li>
                    </ul>

                </div>

                <div class="utility-dropdown">
                    <a class="btn-ghost dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46.123" height="46.123" viewBox="0 0 46.123 46.123"><g transform="translate(-1810 -13)"><path class="profile-bg" d="M23.062,0A23.062,23.062,0,1,1,0,23.062,23.062,23.062,0,0,1,23.062,0Z" transform="translate(1810 13)" fill="#465A81"/><path d="M15.84,15.84a4.92,4.92,0,1,0-4.92-4.92A4.919,4.919,0,0,0,15.84,15.84Zm0,2.46C12.556,18.3,6,19.949,6,23.221v2.46H25.681v-2.46C25.681,19.949,19.125,18.3,15.84,18.3Z" transform="translate(1817.107 19.788)" fill="#fff"/></g></svg>
                    </a>

                    <div class="dropdown-menu user-profile" aria-labelledby="dropdownMenuLink">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46.123" height="46.123" viewBox="0 0 46.123 46.123"><g transform="translate(-1810 -13)"><path class="profile-bg" d="M23.062,0A23.062,23.062,0,1,1,0,23.062,23.062,23.062,0,0,1,23.062,0Z" transform="translate(1810 13)" fill="#fff"/><path d="M15.84,15.84a4.92,4.92,0,1,0-4.92-4.92A4.919,4.919,0,0,0,15.84,15.84Zm0,2.46C12.556,18.3,6,19.949,6,23.221v2.46H25.681v-2.46C25.681,19.949,19.125,18.3,15.84,18.3Z" transform="translate(1817.107 19.788)" fill="#11BBC9"/></g></svg>
                        <span class="profile-name">Lupita Nyongo</span>
                        <span class="profile-email">lnyongo@tusd.edu</span>
                        <hr class="dropdown-divider">
                        <a class="dropdown-link" href="#">Account Settings</a>
                        <a class="dropdown-link" href="#">Configure Notifications</a>
                        <a class="btn" href="#">Sign Out</a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">

            <!-- Main navigation, vertical ribbon on left -->

            <nav id="sidebarMenu" class="sidebar">
                <div class="position-sticky pt-3">
                    <img src="../assets/brand/a2a-logo.png" width="73" height="36">

                    <a class="menu-switch">Switch</a>

                    <ul class="nav flex-column align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <img src="../assets/brand/menu-icon-feather-menu.svg">
                                <span>Overview</span>
                            </a>
                        </li>
                        <li class="nav-item special-dropdown">
                            <a class="nav-link" href="intervention.html">
                                <img src="../assets/brand/menu-icon-intervention.svg">
                                <span>Intervention</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-header">Interventions</li>
                                <li class="favorite"><a href="#">Pierre Green</a></li>
                                <li><a href="#">Frida Kahlo</a></li>
                                <li><a href="#">George Wittle</a></li>
                            </ul>
                        </li>

<!-- Truncated because time is a finite resource. -->
                       
                    </ul>

                </div>
            </nav>

            <main id="index">
                <div class="header-wrap d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                    <div class="header-meta">
                        <h1 class="h2">Overview</h1>
                    </div>
                    <div class="btn-toolbar">
                        <div class="btn-group scrolling-dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Year to Date
                            </button>
                            <div id="yearDateDropdown" class="dropdown-menu dropdown-sm">
                                <li><a class="dropdown-item" href="#">10/31/22</a></li>
                                <li><a class="dropdown-item" href="#">08/06/22</a></li>
                                <li><a class="dropdown-item" href="#">01/21/22</a></li>
                                <li><a class="dropdown-item" href="#">07/14/21</a></li>
                                <li><a class="dropdown-item" href="#">05/10/21</a></li>
                                <li><a class="dropdown-item" href="#">02/07/21</a></li>
                            </div>
                        </div>
                        <div class="btn-group scrolling-dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Select School(s)
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <div id="checkBoxDropdown" class="dropdown-menu">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="schoolListing" id="schoolSite1">
                                    <label class="form-check-label" for="schoolSite1">
                                        School Site 1
                                    </label>
                                </div>

<!-- Truncated because time is a finite resource. -->

                            </div>
                        </div>
                    </div>
                </div>

                <div class="alert-bar">
                    <div class="time-alert"><img src="../assets/brand/icon-timer.svg" />(2) Days To Review</div>
                    <div class="dates"><strong>Attendance Through:</strong> 01/26/2022</div>
                    <div class="dates"><strong>Review Period:</strong> 02/23/2022 - 02/07/2022</div>
                    <div class="dates"><strong>Sent Date:</strong> 02/08/2022</div>
                </div>

                <div class="row">

                    <!----- Interventions Card ----->

                    <div class="col-6 overview-card">
                        <div class="card">
                            <div class="card-header">Interventions
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn-ghost dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Sort Data By
                                    </button>
                                    <div class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Type</a></li>
                                        <li><a class="dropdown-item" href="#">To Be Sent</a></li>
                                        <li><a class="dropdown-item" href="#">Suppressed</a></li>
                                        <li><a class="dropdown-item" href="#">Sent</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body row" id="overview-table">
                                <table>
                                   <thead>
                                        <th class="left-text">Type</th>
                                        <th>To Be Sent</th>
                                        <th>Surpressed</th>
                                        <th>Sent</th>
                                   </thead>
                                   </table>
                                   <div id="table-data">
                                   <table>
                                   <tbody>
										<tr><td class="left-text">Truancy Letter 1</td><td>90</td><td>0</td><td>90</td></tr>
										<tr><td class="left-text">Truancy Letter 2</td><td>220</td><td>0</td><td>220</td></tr>

<!-- Truncated because time is a finite resource. -->

                                   </tbody>
                                </table>
                                </div>

                                <table id="intervention-footer">
                                    <tr>
                                        <td class="left-text">Total</td>
                                        <td>1070</td>
                                        <td>60</td>
                                        <td>2280</td>
                                    </tr>
                                </table>
                               
                            </div>
                            <div class="card-footer">
                                <a href="intervention.html">View All Upcoming Interventions (32) <svg xmlns="http://www.w3.org/2000/svg" class="svg white" width="18" height="11" viewBox="0 0 11 18"><path d="M9,0l9,11H0Z" transform="translate(11) rotate(90)" fill="#000"/></svg></a>
                            </div>
                        </div>
                    </div>

                    <!----- Conferences Card ----->

                    <div class="col-6 overview-card">
                        <div class="card conferences">
                            <div class="card-header">Conferences</div>
                            <div class="card-body row">
                                <div class="col-6 chart">
                                    
                                    <div class="chart-canvas">
                                        <canvas id="conferencesPie" width="300px" height="300px"></canvas>
                                    </div>
                                    
                                </div>
                                <div class="col-6 legend">
                                    <div class="chart-legend"><ul id="conferencesLegend"></ul></div>
                                </div>
                            </div>
                            <div class="card-footer"><a href="conferences.html">View All Upcoming Conferences (32) <svg xmlns="http://www.w3.org/2000/svg" class="svg white" width="18" height="11" viewBox="0 0 11 18"><path d="M9,0l9,11H0Z" transform="translate(11) rotate(90)" fill="#000"/></svg></a></div>
                        </div>
                    </div>

                    <!----- Favorite Reports Card ----->

                    <div class="col-6 overview-card">
                        <div class="card favorite-reports">
                            <div class="card-header"><img class="svg" src="../assets/brand/icon-star.svg" width="22" />Favorite Reports</div>
                            <div class="card-body row">
                                <div class="col-12 report-list">
                                    <table>
                                        <tr>
                                            <td>
                                                <h5 class="report-name">Chronic Summary Report</h5>
                                                <a role="button" class="text-btn view-report more" href="#">View Report <svg xmlns="http://www.w3.org/2000/svg" class="svg" width="12" height="7" viewBox="0 0 11 18"><path d="M9,0l9,11H0Z" transform="translate(11) rotate(90)" fill="#415A84"/></svg></a>
                                            </td>
                                            <td>
                                                <h5 class="report-name">Chronic Summary Report</h5>
                                                <a role="button" class="text-btn view-report more" href="#">View Report <svg xmlns="http://www.w3.org/2000/svg" class="svg" width="12" height="7" viewBox="0 0 11 18"><path d="M9,0l9,11H0Z" transform="translate(11) rotate(90)" fill="#415A84"/></svg></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 class="report-name">Chronic Summary Report</h5>
                                                <a role="button" class="text-btn view-report more" href="#">View Report <svg xmlns="http://www.w3.org/2000/svg" class="svg" width="12" height="7" viewBox="0 0 11 18"><path d="M9,0l9,11H0Z" transform="translate(11) rotate(90)" fill="#415A84"/></svg></a>
                                            </td>
                                            <td>
                                                <h5 class="report-name">Chronic Summary Report</h5>
                                                <a role="button" class="text-btn view-report more" href="#">View Report <svg xmlns="http://www.w3.org/2000/svg" class="svg" width="12" height="7" viewBox="0 0 11 18"><path d="M9,0l9,11H0Z" transform="translate(11) rotate(90)" fill="#415A84"/></svg></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!----- New Messages Card ----->

                    <div class="col-6 overview-card">
                        <div class="card new-messages">
                            <div class="card-header">New Messages (12)</div>
                            <div class="card-body row">
                                <div class="col-12">
                                <h5>Some Header Goes Over Here</h5>
                                </div>
                                <div class="col-8">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                </div>
                                <div class="col-4">
                                    <a class="btn btn-primary right" href="messages.html">View All Messages</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

        <!-- Bootstrap -->
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- All modified scrollbars use https://grsmto.github.io/simplebar -->
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

        <!-- Icons https://feathericons.com -->
        <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>

        <!-- All charts use https://www.chartjs.org -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
        
        <script src="js/dashboard.js">
        /* Scrolling - js/dashboard.js */
            scroll_index();

        /* Charts - js/dashboard.js */
            conferences_pie_chart();
        </script>

    </body>
</html>